@import url(http://fonts.googleapis.com/css?family=Arimo);
@import url(http://fonts.googleapis.com/css?family=Raleway:500);
@import url(http://fonts.googleapis.com/css?family=Arvo:700);

body{
  background-image: url('/img/bg.png')
}
.dashboard {
  width: 300px;
  padding: 10px 20px;
  margin-top: 1em;
  margin-bottom: 2em;
  margin-left: 38%;
  text-align: center;
  border: 2px solid #2e2e2e;
}
.dashboard:hover {
  background-color: rgba(46, 46, 46, 0.4);
}
.centered-wrap {
  width: 100%;
  margin: auto;
  text-align: center;
}
.centered-wrap > * {
  margin: auto;
}
.centered-wrap .mcourse {
  margin-right: 25%;
  margin-left: 25%;

#about-mission{
  width: 800px;
  margin: auto;
  margin-top: 50px;
}
#about-mission h2{
  font-family: 'Arimo', sans-serif;
  text-align: center;
}
#about-mission p{
  font-family: 'Raleway', sans-serif;
  font-size: 17px;
  width: 600px;
  margin: auto;
  text-align: center;
  line-height: 30px;
}
.header-after{
}
.paragraph-space{
  height: 15px;
}
.home-banner{
  width: 100%;
  height: 100%;
}
.home-banner-image-learn{
  width: 75%;
  height: 400p;
  margin: auto;
  background-image: url('/img/home-header-learn.jpg');
  background-repeat: no-repeat;
}
span.home{
  margin-right: 6px;
}
.home-container h1{
  text-align: center;
}
.home-banner-image-learn h3{
  float: left;
  margin-top: 300px;
  margin-left: 450px;
  color: red;
  font-family: 'Arvo', serif;
  font-size: 35px;
}
.home-banner-image-teach{
  width: 40%;
  height: 400px;
  margin: auto;
  // margin-left: 500px;
  margin-top: 50px;
  background-image: url('/img/home-header-teach.jpg');
  background-repeat: no-repeat;
}
.home-banner-image-teach a  {
  color: yellow;
}
.home-banner-image-teach h3{
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  color: red;
  font-family: 'Arvo', serif;
  font-size: 25px;
}
